<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>위치 지정하기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            color: white;
            background-color: orange;
        }
        .rel{
            background-color: red;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .abs{
            /*
            앱솔루트 요소는 position 속성을 가진 요소를
            기준으로 위치를 이동한디
            */
            position: absolute;
            right: 50px;
            top: 50px;
        }
        .scroll{
            height: 2000px;
        }
        .fixed{
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="abs">1</div>
    <div class="rel">2</div>
    <div class="scroll">3</div>
    <div class="fixed">4</div>
</body>
</html>